PORT = 8000
JWT_SECRET=supersecretkey123
JWT_TOKEN_EXPIRY=2d
MONGO_URI=mongodb+srv://nooranaazer:DryLLY1aAHb0JGzh@my-cluster.w7rzcso.mongodb.net/bookhive

# DryLLY1aAHb0JGzh
# MySecurePassword123-passwordfor noora


